Termial. HW_2
1. Сделать папку dir_1
mkdir dir_1
 2. Зайти в папку dir_1
cd dir_1
 3. Создать папку inner_dir_1
mkdir inner_dir_1
 4. Посмотреть где ты находишься
ls -la
 5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt
touch tf_1.txt
 6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
- the first 1
- the second 2
- the third 3
 7. Зайти в папку inner_dir_1
cd inner_dir_1
 8. Через cat сделать текстовый файл tf_3.txt  c любыми строками
cat > tf_3.txt
Hello!(enter)
Ctrl+c
 9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”
cat >> tf_3.txt 
“the second 2”(enter)
ctrl+c
 10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”
cat >> tf_3.txt 
“the sec 2”(enter)
ctrl+c
 11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”
cd ..
cat >> tf_2.txt 
"the sec 3"(enter)
ctrl+c
 12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”
cd inner_dir_1(enter)
cat >> tf_3.txt(enter)
"the SeCoNd 2"
ctrl+c
 13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”
cd ..(enter)
cat >> tf_2.txt
"the seConD 2"(enter)
ctrl+c
 14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.
cat > tf_4.txt
line 1_1
line 1_2
line 1_3
line 1_4
line 1_5
line 1_6
line 1_7
line 1_8
line 1_9
line 1_10
line 1_11
line 1_12
line 1_13
line 1_14
line 1_15
Ctrl+c
 15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.
cat > tF_5.txt
line 2_1
line 2_2
line 2_3
line 2_4
line 2_5
line 2_6
line 2_7
line 2_8
line 2_9
line 2_10
line 2_11
line 2_12
line 2_13
Ctrl+c
 16. Вывести список всех файлов в папке.
cd .. 
find dir_1
dir_1
dir_1/inner_dir_1
dir_1/inner_dir_1/tf_3.txt
dir_1/tf_1.txt
dir_1/tf_2.txt
dir_1/tf_4.txt
dir_1/tF_5.txt
 17. Выйти из папки inner_dir_1
cd inner_dir_1
 18. Вывести содержимое файла tf_3.txt в терминал.
cd inner_dir_1
cat tf_3.txt
Hello!
“the second 2”
“the sec 2”
"the SeCoNd 2"
 19. Найти путь к файлу tf_4.txt
find . -name tf_4.txt
/tf_4.txt
 20. Отчистить файл tf_4.txt от содержимого без удаления самого файла.
> tf_4.txt
 21. Найти путь к файлам у которых есть  “tf” в названии.
cd ..
find -name "tf*"
 22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.
find -iname "tf*"
 23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке
 grep sec *
 24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке
grep -i sec *
 25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке
grep -o sec *
 26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке
grep -o -i sec *
 27. Найти строки в файлах где есть комбинация букв “second” в текущей папке
grep sec *
 28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке
grep -i second *
 29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем
grep -r second *
 30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке
grep -l second *
 31. Найти все строки во всех файлах где нет комбинации “second”
grep -r -v -h second *
 32. Найти только название и путь к файлам где нет комбинации “second”
grep -r -v second *
 33. Вывести в терминал 4 последних строк любого текстового файла
tail -n4 tF_5.txt
 34. Вывести в терминал 4 первые строки любого текстового файла.
head -n4 tF_5.txt
 35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым.
 mkdir new_1 & cat > text_1.txt
Hello, my friend!(enter)
ctrl+c
 36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
mkdir new_2 & cat > text_1.txt(enter)
Hello, my friend(enter)
ctrl+c
